# Drone-delivery

./: BaseStationsXml.xml  README.md  dotNet5782_9647_3571.sln  package-lock.json  package.json  בונוסים.txt
BL/: BL.cs  BL.csproj  BLFactory.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_baseStation.cs  BL_convert.cs  BaseStation.cs  BaseStationExeption.cs  BaseStationToList.cs  Customer.cs  CustomerAtParcel.cs  CustomerExeption.cs  CustomerToList.cs  DornInCharging.cs  Drone.cs  DroneAtParcel.cs  DroneChargeException.cs  DroneException.cs  DroneInCharging.cs  DroneToList.cs  Exeptions.cs  IBL.cs  IntReadException.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelAtTransfer.cs  ParcelException.cs  ParcelToList.cs  Simulator.cs  Space.cs  enums.cs
BL/BL/: BL.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_baseStation.cs  BL_convert.cs  Exeptions.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  Drone.cs  DroneAtParcel.cs  DroneInCharging.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelAtTransfer.cs  ParcelToList.cs  enums.cs
BL/BlApi/: BLFactory.cs  IBL.cs
BlWebApi/BlWebApi/: BlWebApi.csproj  Program.cs  README.md  appsettings.json
BlWebApi/BlWebApi/Controllers/: BaseStationsController.cs  CustomersController.cs  DronesController.cs  ParcelsController.cs
BlWebApi/BlWebApi/Models/: BaseStationDtos.cs  CustomerDtos.cs  DroneDtos.cs  ParcelDtos.cs
BlWebApi/BlWebApi/Properties/: launchSettings.json
BlWebApi/BlWebApi/Services/: ApiMapper.cs
BlWebApi/BlWebApi/xml/: BaseStationsXml.xml
ConsoleUI/: ConsuleUI.cs  DalApi.cs  Program.cs
ConsuleUI_BL/: Adding Objects.cs  ConsuleUI_BL.cs  ConsuleUI_BL.csproj  Exceptions.cs  InputException.cs  Showing options.cs  Update options.cs  shwoing list options.cs
DAL/: BaseStation.cs  BaseStationExeption.cs  Customer.cs  CustomerExeption.cs  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneExeption.cs  IDal.cs  ParamsException.cs  Parcel.cs  ParcelExeption.cs  enums.cs
DLXML/: DLXML.cs  DLXML.csproj  DalXml.cs  Exceptions.cs  XMLTools.cs
DalFacade/: DALFacade.csproj
DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs  Exeptions.cs
PL/: AddBaseStationWindow.xaml  AddBaseStationWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddDroneWindow.xaml  AddDroneWindow.xaml.cs  AddParcelWindow.xaml  AddParcelWindow.xaml.cs  App.xaml  BaseStationsOptionsWindow.xaml  BaseStationsOptionsWindow.xaml.cs  BaseStationsPage.xaml  BaseStationsPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomerViewWindow.xaml  CustomerViewWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DroneViewWindow - Copy.xaml  DroneViewWindow - Copy.xaml.cs  DroneViewWindow.xaml  DroneViewWindow.xaml.cs  DronesPage.xaml  DronesPage.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  Exeptions.cs  ListDroneWindow.xaml  ListDroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OptionsDroneWindow.xaml  OptionsDroneWindow.xaml.cs  PL.csproj  ParcelOptionsWindow.xaml  (+7 more)
PL/Photo/: 2.jfif  images.jfif
Targil0/: Program3571.cs  Program9647.cs  README.md
WebPL/: Program.cs  WebPL.csproj  appsettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
drone-delivery-web-app/: package-lock.json  package.json
new-webdisplaylayer/: package-lock.json  package.json
nextjs-webdisplay/: package-lock.json  package.json
webdisplaylayer/: package.json
webpl-client/: package-lock.json  package.json
xml מקורי/: BaseStationsXml.xml  DataXml.xml  (+4 more)
(+77 files in other folders)
