<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DALFacade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DO\" />
  </ItemGroup>

</Project>
