<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\BL_baseStations.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DALFacade.csproj" />
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DLXML\DLXML.csproj" />
  </ItemGroup>  

</Project>
